Babel==2.5.3
bleach==3.1.5
django<2.3,>=1.11
django-bootstrap3<11.1,>=11
django-countries<6.2,>=6.1.2
django-enumfields<2.1,>=2.0.0
django-filer<1.8,>=1.7
django-filter<2.3,>=2.2.0
django-jinja==2.5.0
django-mptt==0.9.1
django-parler==2.0.1
django-polymorphic==2.1.2
django-registration-redux==2.7
django-reversion==3.0.5
django-timezone-field==3.1
djangorestframework==3.11
factory-boy==2.7.0
fake-factory<0.5.4,>=0.5.0
Jinja2==2.8.1
jsonfield<3,>=1
keyring>=10
keyrings.alt>=2
lxml<5,>=4
Markdown<4,>=3
openpyxl<2.6,>=2.3
python-dateutil>=2.8
toml<1pytz>=2015.4,>=0.10.0
requests<3,>=2.7
six<2,>=1.9
unicodecsv==0.14.1
xlrd>=1

[:python_version=="2.7"]
pillow<4,>=3.4.2

[coding-style]
flake8<4,>3
isort<5,>4.3

[docs]
Sphinx<2,>=1.3

[everything]
weasyprint==0.34
splinter==0.13.0
pytest-cache==1.0
html5lib==0.999999999
Sphinx<2,>=1.3
flake8<4,>3
pytest-cov==2.4.0
pytest==5.4.1
pytest-splinter==2.0.1
selenium==3.141.0
isort<5,>4.3
pytest-sugar==0.9.4
pytest-django==3.8.0
mock==3.0.5
beautifulsoup4==4.5.3

[testing]
beautifulsoup4==4.5.3
html5lib==0.999999999
mock==3.0.5
pytest-cache==1.0
pytest==5.4.1
pytest-sugar==0.9.4
pytest-cov==2.4.0
pytest-django==3.8.0
pytest-splinter==2.0.1
selenium==3.141.0
splinter==0.13.0
weasyprint==0.34
